<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>RM16 - Classic Ent.</title>
</head>
<body>
    <main id="main">
        <header id="header">
            <nav>
                <ul>
                    <li>RM16 CLASSIC ENT.</li>
                </ul>
                <ul>
                    <li class="listItem">SHOES</li>
                    <li class="listItem">BOOTS</li>
                    <li class="listItem">PAMS</li>
                </ul>
                <ul>
                    <li><button class="headerButton">LOG IN</button></li>
                    <li><button class="headerButton">SIGN UP</button></li>
                </ul>
            </nav>
        </header>
        <div id="belowHeader">
            <h1>Tradition. Passion. Craft. Quality</h1>
            <p>Handmade Leather Footwear Made To Order</p>
            <button>Browse Shoes</button>
        </div>
    </main>
    <div id="section">
        <section  id="leftSection">
            <h2>Best of Services</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </section>
        <section id="rightSection">
            <div>
                <h3><div class="spannie"></div>Select and customize your shoes</h3>
                <p>First select the shoes you like and customize</p>
            </div>
            <div>
                <h3><div class="spannie"></div>Add your address and shoe size</h3>
                <p>Add your address and shoe size</p>
            </div>
            <div>
                <h3><div class="spannie"></div>Nationwide Shipping</h3>
                <p>Get your order delivered to you anywhere in Nigeria</p>
            </div>
        </section>
    </div>
    <div id="belowSection">
        <div>
            <h2>The skillful Touch  to Create Excellence</h2>
            <button>EXPLORE</button>
        </div>
    </div>
    <footer>
        <div id="footerDiv1">
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Contact</p>
        </div>
        <div>RM16 Classic Enterprise @ 2022</div>
    </footer>
</body>
</html>